<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusesource.cloudmix</groupId>
  <artifactId>cloudmix</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CloudMix</name>
  <description>CloudMix</description>


  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <properties>
    <!-- amq version -->
    <activemq-version>5.3.0.3-fuse</activemq-version>
    <asm-version>3.1</asm-version>
    <aopalliance.version>1.0_1</aopalliance.version>
    <camel-version>1.6.1.0-fuse</camel-version>
    <enunciate-version>1.8.1</enunciate-version>
    <felix-version>1.4.0</felix-version>
    <felix-plugin-version>2.0.1</felix-plugin-version>
    <karaf-version>1.1.0.2-fuse-SNAPSHOT</karaf-version>
    <javax-persistence-version>1.0.2</javax-persistence-version>
    <jersey-version>1.4-ea05</jersey-version>
    <scalate-version>1.3-SNAPSHOT</scalate-version>
    <logback-version>0.9.24</logback-version>
    <markdownj-version>0.3.0-1.0.2b4</markdownj-version>
    
    <jetty.port>8181</jetty.port>
    <jetty-version>6.1.25</jetty-version>
    <jetty-plugin-version>7.1.5.v20100705</jetty-plugin-version>
    
    <jna-version>3.0.5</jna-version>
    <jsr250-version>1.0</jsr250-version>
    <jsr311-version>1.1</jsr311-version>
    <junit-version>4.7</junit-version>

    <!-- TODO move to next milestone ASAP -->
    <lift-version>2.0</lift-version>
    <scala-version>2.8.0</scala-version>
    <scala-plugin-version>2.14.1</scala-plugin-version>
    <scalatest-version>1.2</scalatest-version>
    
    <slf4j-version>1.6.0</slf4j-version>
    <servlet-version>2.5</servlet-version>
    <smx3-version>3.3.1.9-fuse</smx3-version>
    <smx.specs-version>1.1.0.0-fuse</smx.specs-version>
    <spring-version>2.5.2</spring-version>
    <spring.osgi.version>1.2.0</spring.osgi.version>
    <smx4-version>1.0.1.0-fuse</smx4-version>
    <smx4-features-plugin-version>1.0.0.0-fuse</smx4-features-plugin-version>
    <xbean-version>3.4</xbean-version>
    <google-collect-version>snapshot-20080530</google-collect-version>

    <!-- OSGi bundles properties -->
    <cloudmix.osgi.import.pkg>!javax.xml.bind.annotation.adapters,*</cloudmix.osgi.import.pkg>
    <cloudmix.osgi.private.pkg>!*</cloudmix.osgi.private.pkg>
    <cloudmix.osgi.export.pkg>${artifactId}.*</cloudmix.osgi.export.pkg>
    <cloudmix.osgi.export>${cloudmix.osgi.export.pkg};${cloudmix.osgi.version}</cloudmix.osgi.export>
    <cloudmix.osgi.version>version=${project.version}</cloudmix.osgi.version>
    <cloudmix.osgi.split.pkg>-split-package:=first</cloudmix.osgi.split.pkg>
    <cloudmix.osgi.import>${cloudmix.osgi.import.pkg}</cloudmix.osgi.import>
    <cloudmix.osgi.symbolic.name>${artifactId}</cloudmix.osgi.symbolic.name>
    <cloudmix.osgi.embed.dependency/>
    <cloudmix.osgi.embed.transitive>false</cloudmix.osgi.embed.transitive>
    <cloudmix.osgi.embed.directory/>
    <cloudmix.osgi.unpack.bundle>false</cloudmix.osgi.unpack.bundle>
    <cloudmix.osgi._exportcontents>*</cloudmix.osgi._exportcontents>

    <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
    <scalate.workdir>${basedir}/target/_scalate</scalate.workdir>
    
    <!-- default arguments when running agents -->
    <profile>*</profile>
    <workingDir></workingDir>
    <cloudmixUrl>http://localhost:${jetty.port}</cloudmixUrl>
  </properties>

  <url>http://cloudmix.fusesource.org/</url>

  <organization>
    <name>Fuse Source</name>
    <url>http://fusesource.com/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL) Version 3.0</name>
      <url>http://www.fsf.org/licensing/licenses/agpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>cloudmix-dev-subscribe@fusesource.org</subscribe>
      <unsubscribe>cloudmix-dev-unsubscribe@fusesource.org</unsubscribe>
      <post>cloudmix-dev@fusesource.org</post>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>cloudmix-commits-subscribe@fusesource.org</subscribe>
      <unsubscribe>cloudmix-commits-unsubscribe@fusesource.org</unsubscribe>
      <post>cloudmix-commits@fusesource.org</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>http://fusesource.com/issues/browse/CLOUDMIX</url>
  </issueManagement>

    <repositories>
      <!-- <repository>
        <id>open.iona.m2-snapshot</id>
        <name>IONA Snapshots Repository</name>
        <url>http://repo.open.iona.com/maven2-snapshot/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
           <enabled>false</enabled>
        </releases>
      </repository>
      <repository>
         <id>open.iona.m2</id>
        <name>IONA Repository</name>
        <url>http://repo.open.iona.com/maven2/</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
           <enabled>true</enabled>
        </releases>
      </repository> -->
      <repository>
        <id>meshkeeper.snapshot.fusesource.org</id>
        <name>MeshKeeper Snapshot Repo</name>
        <url>http://meshkeeper.fusesource.org/repo/snapshot/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </repository>
      <repository>
        <id>meshkeeper.release.fusesource.org</id>
        <name>MeshKeeper Release Repo</name>
        <url>http://meshkeeper.fusesource.org/repo/release/</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
        </releases>
      </repository>
     <repository>
      <id>scala-tools.org</id>
      <name>Scala Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>scala-tools-snapshots.org</id>
      <name>Scala Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>java.net.m2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:svn:http://forge.fusesource.com/svn/cloudmix/trunk</connection>
    <developerConnection>scm:svn:http://forge.fusesource.com/svn/cloudmix/trunk</developerConnection>
    <url>http://forge.fusesource.com/svn/cloudmix/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>release.fusesource.org</id>
      <name>cloudmix Release Repository</name>
      <url>dav:http://fusesource.com/forge/dav/cloudmix/repo/release</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshot.fusesource.org</id>
      <name>cloudmix Snapshot Repository</name>
      <url>dav:http://fusesource.com/forge/dav/cloudmix/repo/snapshot</url>
    </snapshotRepository>
    <site>
      <id>website.fusesource.org</id>
      <name>website</name>
      <url>dav:http://fusesource.com/forge/dav/cloudmix/maven/${project.version}</url>
    </site>
  </distributionManagement>

  <modules>
    <!-- main high priority stuff first... -->
    <module>org.fusesource.cloudmix.common</module>
    <module>org.fusesource.cloudmix.agent</module>
    <module>org.fusesource.cloudmix.agent.mop</module>
    <module>org.fusesource.cloudmix.agent.mop.web</module>
    <module>org.fusesource.cloudmix.agent.start</module>
    <module>org.fusesource.cloudmix.controller</module>
    <module>org.fusesource.cloudmix.controller.webapp</module>
    <module>org.fusesource.cloudmix.agent.dir</module>
    <module>org.fusesource.cloudmix.scalautil</module>
    <module>org.fusesource.cloudmix.testing</module>
    <module>cloudtests</module>

    <!-- lower priority stuff next... -->
    <module>org.fusesource.cloudmix.meshkeeper.plugin</module>
    <module>org.fusesource.cloudmix.agent.dir.webapp</module>
    <module>org.fusesource.cloudmix.agent.karaf</module>

    <module>org.fusesource.cloudmix.agent.logging</module>
    <module>org.fusesource.cloudmix.jersey.osgi</module>
    <module>bundles</module>
    <module>features</module>
    <module>assembly</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- local modules -->
      <dependency>
        <groupId>org.fusesource.cloudmix</groupId>
        <artifactId>org.fusesource.cloudmix.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.cloudmix</groupId>
        <artifactId>org.fusesource.cloudmix.agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.cloudmix</groupId>
        <artifactId>org.fusesource.cloudmix.agent.dir</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.cloudmix</groupId>
        <artifactId>org.fusesource.cloudmix.controller</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Required dependencies -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.3</version>
        <!--<version>2.0.5</version>-->
        <exclusions>
          <exclusion>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <!-- TODO upgrade when a new version available -->
        <version>2.0.3</version>
        <!--<version>2.1.3</version>-->
      </dependency>


      <!-- Jersey and dependencies -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311-version}</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250-version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${javax-persistence-version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-version}</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm-version}</version>
      </dependency>


      <!-- optional support for MIME -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>


      <!-- Optional Spring Support -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring-version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>


      <!-- optional mina dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jcl</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <!-- optional jetty support -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
        <version>${smx.specs-version}</version>
      </dependency>

      <!-- optional JSON -->
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.0-RC2</version>
      </dependency>


      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq-version}</version>
<!--
        <exclusions>
          -->
<!-- Workaround for bug with geronimo specs - see AMQ-1944 -->
<!--
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
          </exclusion>
        </exclusions>
-->
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${activemq-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean-version}</version>
        <exclusions>
          <exclusion>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-irc</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jaxb</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jpa</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-mail</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-mina</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-saxon</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-xstream</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3</version>
        <exclusions>
          <exclusion>
            <!-- xom is an optional dependency of xstream. Its also
     LGPL, so its really not ASF compatible. -->
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <!-- testing -->


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.7</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
      </dependency>


      <!-- default JPA support -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.2.1.ga</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.1.ga</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <maxmem>256M</maxmem>
            <fork>${compiler.fork}</fork>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${scala-plugin-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scaladocClassName>scala.tools.nsc.ScalaDoc</scaladocClassName>
            <jvmArgs>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
            <args>
              <arg>-deprecation</arg>
            </args>
            <scalaVersion>${scala-version}</scalaVersion>
          </configuration>
        </plugin>

        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.sun.tools.jxc.maven2</groupId>
          <artifactId>maven-jaxb-schemagen-plugin</artifactId>
          <version>1.3-dev</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <!-- Eclipse update site for the Checkstyle plugin is http://eclipse-cs.sourceforge.net/update -->
            <!-- Eclipse update site for the PMD plugin is http://pmd.sf.net/eclipse -->
            <buildcommands>
              <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
              <java.lang.String>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</java.lang.String>
              <!-- Lets not enable the PMD buidler just yet..
              <java.lang.String>net.sourceforge.pmd.runtime.pmdBuilder</java.lang.String>
              -->
            </buildcommands>
            <projectnatures>
              <nature>org.eclipse.jdt.core.javanature</nature>
              <nature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</nature>
              <!-- Lets not enable the PMD buidler just yet..
              <nature>net.sourceforge.pmd.runtime.pmdNature</nature>
              -->
            </projectnatures>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-plugin-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://projects.fusesource.org/projects/svn/fuse/cloudmix/tags</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <preparationGoals>clean install</preparationGoals>
            <!--<goals>deploy</goals>-->
            <!-- <arguments>-Prelease,deploy</arguments> -->
            <!--<arguments>deploy</arguments>-->
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix-plugin-version}</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <unpackBundle>${cloudmix.osgi.unpack.bundle}</unpackBundle>
          <instructions>
            <Bundle-Name>${artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${cloudmix.osgi.symbolic.name}</Bundle-SymbolicName>
            <Export-Package>${cloudmix.osgi.export}</Export-Package>
            <Import-Package>${cloudmix.osgi.import}</Import-Package>
            <Private-Package>${cloudmix.osgi.private.pkg}</Private-Package>
            <Embed-Dependency>${cloudmix.osgi.embed.dependency}</Embed-Dependency>
            <Embed-Transitive>${cloudmix.osgi.embed.transitive}</Embed-Transitive>
            <Embed-Directory>${cloudmix.osgi.embed.directory}</Embed-Directory>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <_exportcontents>${cloudmix.osgi._exportcontents}</_exportcontents>
          </instructions>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-one-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>install-maven-one-repository</goal>
              <goal>deploy-maven-one-repository</goal>
            </goals>
            <configuration>
              <remoteRepositoryId>apache.m1.releases</remoteRepositoryId>
              <remoteRepositoryUrl>${m1-repo-url}</remoteRepositoryUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <!--<basedir>${basedir}</basedir>
          <header>${basedir}/etc/header.txt</header>
          -->
          <header>etc/header.txt</header>
          <quiet>false</quiet>
          <failIfMissing>false</failIfMissing>
          <aggregate>false</aggregate>
          <includes>
            <include>pom.xml</include>
            <include>*/pom.xml</include>
            <include>**/pom.xml</include>
            <include>**/src/**</include>
            <include>*/src/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>etc/**</exclude>
            <exclude>webby/**</exclude>
            <exclude>**/src/**/password*.txt</exclude>
            <exclude>**/src/test/resources/**/*.txt</exclude>
            <exclude>**/src/main/resources/META-INF/services/*</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <useDefaultMapping>true</useDefaultMapping>
          <encoding>UTF-8</encoding>
          <!--
                    <mapping>
                      <jwc>XML_STYLE</jwc>
                      <application>XML_STYLE</application>
                      <myFileExtension>JAVADOC_STYLE</myFileExtension>
                    </mapping>
                    <properties>
                      <year>${project.inceptionYear}</year>
                      <email>my@email.com</email>
                    </properties>
                    <headerDefinitions>
                      <headerDefinition>def1.xml</headerDefinition>
                      <headerDefinition>def2.xml</headerDefinition>
                    </headerDefinitions>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <!--
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
      -->
      <!--
            TODO temporarily disabled as maven site is failing

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.0</version>
            </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>setup.eclipse</id>
      <!--
      <modules>
          <module>distribution</module>
          <module>tools/eclipse-plugin</module>
      </modules>
      -->
      <properties>
        <eclipse.workspace.dir>${basedir}/../workspace</eclipse.workspace.dir>
      </properties>
      <build>
        <defaultGoal>process-test-sources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>setup.eclipse.workspace</id>
                <phase>process-test-sources</phase>
                <goals>
                  <goal>add-maven-repo</goal>
                </goals>
                <configuration>
                  <workspace>${eclipse.workspace.dir}</workspace>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <dependencies>
              <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-nodeps</artifactId>
                <version>1.6.5</version>
              </dependency>
              <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-trax</artifactId>
                <version>1.6.5</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>setup.workspace</id>
                <phase>validate</phase>
                <configuration>
                  <tasks>
                    <path id="ecp.ws.path" location="${eclipse.workspace.dir}"/>
                    <property name="full.eclipse.workspace" refid="ecp.ws.path"/>
                    <path path="${basedir}/etc" id="etc.path"/>

                    <whichresource resource="/activemq-eclipse-pmd" property="pmd.url">
                      <classpath refid="etc.path"/>
                    </whichresource>
                    <whichresource resource="/activemq-pmd-ruleset.xml" property="pmdruleset.url">
                      <classpath refid="etc.path"/>
                    </whichresource>
                    <whichresource resource="/activemq-eclipse-checkstyle" property="eclipse.checkstyle.url">
                      <classpath refid="etc.path"/>
                    </whichresource>
                    <whichresource resource="/activemq-checkstyle.xml" property="checkstyle.url">
                      <classpath refid="etc.path"/>
                    </whichresource>
                    &gt;

                    <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings"/>
                    <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle"/>
                    <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/net.sourceforge.pmd.eclipse"/>

                    <get src="${checkstyle.url}" dest="${full.eclipse.workspace}/activemq-checkstyle.xml"/>

                    <!-- Add checkstyle config -->
                    <copy file="${basedir}/etc/eclipse/template.checkstyle-config.xml"
                          tofile="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml"
                          overwrite="no">
                      <filterset>
                        <filter token="CHECKSTYLE_CONFIG_FILE"
                                value="${full.eclipse.workspace}/activemq-checkstyle.xml"/>
                        <filter token="APACHE_HEADER_FILE" value="${full.eclipse.workspace}/activemq-header.txt"/>
                      </filterset>
                    </copy>

                    <xslt style="${basedir}/etc/eclipse/addcheckstyle.xsl"
                          in="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml"
                          out="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml.new">
                      <param name="checkstyleconfig" expression="${full.eclipse.workspace}/activemq-checkstyle.xml"/>
                    </xslt>
                    <copy file="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml.new"
                          tofile="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml"
                          overwrite="yes"/>


                    <!-- Add warning flags that we want -->
                    <propertyfile
                            file="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs">
                      <entry key="org.eclipse.jdt.core.compiler.problem.missingSerialVersion" value="ignore"/>
                      <entry key="org.eclipse.jdt.core.compiler.problem.unusedImport" value="ignore"/>
                      <entry key="org.eclipse.jdt.core.compiler.problem.annotationSuperInterface" value="ignore"/>
                      <entry key="org.eclipse.jdt.core.compiler.problem.rawTypeReference" value="ignore"/>
                    </propertyfile>


                    <!-- Add code format rules -->
                    <concat destfile="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs"
                            append="true" fixlastline="true">
                      <filelist dir="${basedir}/etc/eclipse" files="org.eclipse.jdt.core.prefs"/>
                    </concat>
                    <loadfile property="eclipse.code.format"
                              srcFile="${basedir}/etc/eclipse/ActiveMQCodeFormatter.xml"/>
                    <loadfile property="eclipse.code.templates" srcFile="${basedir}/etc/eclipse/codetemplates.xml"/>
                    <propertyfile
                            file="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs">
                      <entry key="formatter_profile" value="_ActiveMQ Java Conventions"/>
                      <entry key="org.eclipse.jdt.ui.formatterprofiles" value="${eclipse.code.format}"/>
                      <entry key="org.eclipse.jdt.ui.text.custom_code_templates" value="${eclipse.code.templates}"/>

                      <!-- Add import order -->
                      <entry key="org.eclipse.jdt.ui.importorder" value="java;javax;org.w3c;org.xml;w3c;"/>
                      <!-- Sort order -->
                      <entry key="org.eclipse.jdt.ui.visibility.order" value="B,R,D,V,"/>
                      <entry key="outlinesortoption" value="T,SF,F,SI,I,C,SM,M,"/>
                      <entry key="org.eclipse.jdt.ui.enable.visibility.order" value="true"/>
                    </propertyfile>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rat-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
              <excludes>
                <exclude>**/target/**/*</exclude>

                <!-- left around after creating the site -->
                <exclude>**/cobertura.ser</exclude>

                <!-- left around after some unit tests -->
                <exclude>**/derby.log</exclude>
                <exclude>**/camel-ftp/res/**/*</exclude>

                <!-- IDEA files -->
                <exclude>**/*.iml</exclude>
                <exclude>**/*.ipr</exclude>
                <exclude>**/*.iws</exclude>

                <!-- Eclipse files -->
                <exclude>**/.*</exclude>
                <exclude>**/eclipse-classes/**/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <!--
            TODO this barfs

            <reporting>
              <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>rat-maven-plugin</artifactId>
                  <version>1.0-alpha-3</version>
                </plugin>
              </plugins>
            </reporting>
      -->
      <repositories>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots/>
          <id>Codehaus Snapshots</id>
          <url>http://snapshots.repository.codehaus.org/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots/>
          <id>Codehaus Snapshots</id>
          <url>http://snapshots.repository.codehaus.org/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>osgi</id>
      <modules>
        <!-- TODO lets disable smx4 agent for now until gshell/karaf are more stable -->
        <module>org.fusesource.cloudmix.agent.smx4</module>
        <module>org.fusesource.cloudmix.agent.jbi</module>
        <module>systests</module>
      </modules>
    </profile>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <childDelegation>false</childDelegation>
              <useFile>true</useFile>
              <includes>
                <include>**/*Test.*</include>
                <include>**/*Integration.*</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      To generate a graph of the project dependencies, run: mvn -P graph
      graph:project
    -->
    <profile>
      <id>graph</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.9</version>
          </plugin>
        </plugins>
      </build>
    </profile>    

  </profiles>
</project>
