<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cloudmix</artifactId>
    <groupId>org.fusesource.cloudmix</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.fusesource.cloudmix.agent.mop</artifactId>
  <packaging>bundle</packaging>
  <name>CloudMix :: MOP Agent Bundle</name>
  <description>CloudMix MOP Agent Bundle</description>

  <properties>
    <profile>*</profile>
    <workingDir>${basedir}/target/provisioning</workingDir>

    <cloudmix.osgi.import.pkg>
      org.apache.commons.logging; version=1.1.1,
      com.sun.jersey.core.impl.provider.header; version=0.0.0,
      com.sun.jersey.core.impl.provider.entity; version=0.0.0,
      com.sun.jersey.server.impl; version=0.0.0,
      com.sun.jersey.server.impl.template; version=0.0.0,
      com.sun.jersey.server.impl.container; version=0.0.0,
      com.sun.jersey.server.impl.model.method.dispatch; version=0.0.0,
      com.sun.jersey.server.impl.uri; version=0.0.0,
      com.sun.jersey.server.impl.container.httpserver; version=0.0.0,
      org.fusesource.cloudmix.agent.security; version=${pom.version},
      org.fusesource.cloudmix.agent; version=${pom.version},
      org.fusesource.cloudmix.common.dto; version=${pom.version},
      org.fusesource.cloudmix.common.util; version=${pom.version},
      org.fusesource.cloudmix.common; version=${pom.version},
      javax.ws.rs.*;version=0.0,
      *
    </cloudmix.osgi.import.pkg>
  </properties>

  <repositories>
    <repository>
      <id>mop.snapshot</id>
      <name>FuseSource Community Release Repository</name>
      <url>http://mop.fusesource.org/repo/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>mop.release</id>
      <name>FuseSource Community Release Repository</name>
      <url>http://mop.fusesource.org/repo/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.mop</groupId>
      <artifactId>mop-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudmix</groupId>
      <artifactId>org.fusesource.cloudmix.common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudmix</groupId>
      <artifactId>org.fusesource.cloudmix.agent</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <!--
        <dependency>
          <groupId>jersey-debug</groupId>
          <artifactId>jersey</artifactId>
          <version>${jersey-version}</version>
          <exclusions>
            <exclusion>
              <groupId>asm</groupId>
              <artifactId>asm</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
    -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.fusesource.cloudmix.agent.mop.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.fusesource.cloudmix.agent.mop.Main</mainClass>
          <classpathScope>compile</classpathScope>
          <arguments>
            <argument>http://localhost:${jetty.port}</argument>
            <argument>${profile}</argument>
            <argument>${workingDir}</argument>
          </arguments>
          <systemProperties>
            <!--
                        <systemProperty>
                          <key>openwirePort</key>
                          <value>${openwirePort}</value>
                        </systemProperty>
            -->
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
