#
#  Copyright (C) 2008 Progress Software, Inc. All rights reserved.
#  http://fusesource.com
#
#  The software in this package is published under the terms of the AGPL license
#  a copy of which has been included with this distribution in the license.txt file.
#
################################################
# Configuration for Provisioning Agent         #
#                                              #
################################################
agent.profile = default
agent.repository.uri = http://localhost:9091/controller
agent.user = Agent
agent.password = agent
agent.link = http://localhost:8080/agent
