################################################
# Configuration for Provisioning Agent         #
#                                              #
################################################
agent.profile = default
agent.repository.uri = http://localhost:9091/controller
agent.user = Agent
agent.password = agent
agent.link = http://localhost:8080/agent
