---
title:       "Edit Page"
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
---

<script type="text/javascript" src="/js/jquery.js"></script>          
<script type="text/javascript">
function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}

$(document).ready(function(){
  var src = gup("page");
  if (src != null) {
    $("#source_url").attr("value", src);

    // lets load the src document 
    $.ajax({
      url: src,
      cache: false,
      success: function(html){
        $("#results").append(html);
      }
    });
  }
  
  var jira = gup("jira");
  if (jira != null) {
    $("#issue_url").attr("value", jira);
  }
});

</script>

<form action="<%= @config.post_edited_page %>" method="get">
  <p>
    <input type="submit" value="Submit Changes"/>
    <input type="reset"/>
    <input type="hidden" id="source_url" name="src" value=""/>
    <input type="hidden" id="issue_url" name="issue" value="<%= @config.project_issue_url %>"/>
  </p>
  <p>
    <textarea id="results" name="page" rows="50" cols="80">
    </textarea>
  </p>
</form>



<form>
</form>
  
