---
title:       "Using Maven and #{@config.project_name}"
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
---

You can use *<%= @config.project_name %>* via "Maven":http://maven.apache.org using from the "FuseForge Maven Repository":http://repo.fusesource.com/maven2/ in the "<%= @config.project_name %> area":http://repo.fusesource.com/maven2/org/fusesource/<%= @config.project_id %>/.

Just add this to your *pom.xml*
 
<% coderay :lang => 'xml' do -%>
<dependency>
  <groupId><%= @config.maven_groupId %></groupId>
  <artifactId><%= @config.maven_artifactId %></artifactId>
  <version>${<%= @config.project_id %>-version}</version>  
</dependency>
<% end -%>

