<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright (C) 2008 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com                                                              

  The software in this package is published under the terms of the GPL license       
  a copy of which has been included with this distribution in the license.txt file.  

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>cloudmix-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.fusesource.cloudmix.agent</artifactId>
  <packaging>bundle</packaging>
  <name>CloudMix :: Agent</name>
  <description>CloudMix Agent</description>

  <properties>
    <grid.osgi.import.pkg>
        !javax.xml.bind.annotation.adapters,
        javax.ws.rs.*;version=0.0, 
        *
    </grid.osgi.import.pkg>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.cloudmix</groupId>
      <artifactId>org.fusesource.cloudmix.common</artifactId>
    </dependency>
    
    <!--
    <dependency>
      <groupId>jersey-debug</groupId>
      <artifactId>jersey</artifactId>
    </dependency>
  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- this test-only dependency is only required to pull in the
         WC3EndpointBuilder from the CXF JAX-WS frontend -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>2.1.1.0-fuse</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
      <scope>test</scope>   
    </dependency>

  </dependencies>

</project>
