<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cloudmix</artifactId>
    <groupId>org.fusesource.cloudmix</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.fusesource.cloudmix.agent.start</artifactId>
  <packaging>war</packaging>
  <name>CloudMix :: Agent Start</name>
  <description>CloudMix Agent Executable Jar</description>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.cloudmix</groupId>
      <artifactId>org.fusesource.cloudmix.agent.mop.web</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <version>7.0.0.pre5</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.fusesource.cloudmix.agent.start.Main</mainClass>
            </manifest>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
