#
#  Copyright (C) 2008 Progress Software, Inc. All rights reserved.
#  http://fusesource.com
#
#  The software in this package is published under the terms of the AGPL license
#  a copy of which has been included with this distribution in the license.txt file.
#

#
# The logging properties used during tests..
#
log4j.rootLogger=INFO, stdout, out

#log4j.logger.org.fusesource.cloudmix.common.controller=DEBUG
log4j.logger.com.sun.jersey.spi.service=ERROR

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n

# File appender
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
log4j.appender.out.file=output.log
log4j.appender.out.append=true
