<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>cloudmix</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cloud</artifactId>
  <packaging>pom</packaging>
  <name>CloudMix :: Cloud Tests</name>
  <description>CloudMix Cloud Tests</description>

  <modules>
    <module>org.fusesource.cloudmix.testing.samples</module>
  </modules>

</project>
