<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>cloudmix</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>cloudtests</artifactId>
  <packaging>pom</packaging>
  <name>CloudMix :: Cloud Tests</name>
  <description>CloudMix Cloud Tests</description>

  <modules>
    <module>org.fusesource.cloudmix.testing.samples</module>
  </modules>

  <properties>
    <cloudmix.url>http://localhost:8080/</cloudmix.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>it</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>false</skipTests>
              <systemProperties>
                <property>
                  <name>cloudmix.url</name>
                  <value>${cloudmix.url}</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
