<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (C) 2008 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com                                                              
  ---------------------------------------------------------------------------------- 
  The software in this package is published under the terms of the GPL license       
  a copy of which has been included with this distribution in the license.txt file.  
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>cloudmix-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>assemblies</artifactId>
  <packaging>pom</packaging>
  <name>CloudMix :: Images</name>
  <description>CloudMix Images</description>

  <modules>
    <module>tomcat6</module>
    <module>servicemix4</module>
  </modules>

</project>
