<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>bundles</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.activemq.broker.multicast</artifactId>
  <packaging>bundle</packaging>
  <name>CloudMix :: Bundles :: ActiveMQ Broker Multicast Discovery</name>
  <description>CloudMix Bundles :: ActiveMQ Broker Multicast Discovery</description>

  <properties>
    <cloudmix.osgi.import.pkg>
        !javax.xml.bind.annotation.adapters,
        '=org.apache.xbean.spring.context.v2;resolution:=optional',
        *
    </cloudmix.osgi.import.pkg>
    <cloudmix.osgi.import>${cloudmix.osgi.import.pkg}</cloudmix.osgi.import>
      <!--
    <cloudmix.osgi.private.pkg>org.apache.activemq*,org.apache.xbean.spring*</cloudmix.osgi.private.pkg>
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/feature/feature.xml</file>
                  <type>xml </type>
                  <classifier>feature</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>