<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>bundles</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.activemq.broker.multicast</artifactId>
  <packaging>bundle</packaging>
  <name>CloudMix :: Bundles :: ActiveMQ Broker Multicast Discovery</name>
  <description>CloudMix Bundles :: ActiveMQ Broker Multicast Discovery</description>

  <properties>
    <cloudmix.osgi.import.pkg>
        !javax.xml.bind.annotation.adapters,
        '=org.apache.xbean.spring.context.v2;resolution:=optional',
        *
    </cloudmix.osgi.import.pkg>
    <cloudmix.osgi.import>${cloudmix.osgi.import.pkg}</cloudmix.osgi.import>
      <!--
    <cloudmix.osgi.private.pkg>org.apache.activemq*,org.apache.xbean.spring*</cloudmix.osgi.private.pkg>
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>kahadb</artifactId>
      <version>${activemq-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
    </dependency>

    <!-- for JMS & spring dependency -->
<!--
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
    </dependency>
-->

<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dm</artifactId>
      <version>${spring-version}</version>
    </dependency>
-->    
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.fusesource.cloudmix.tests.broker.Main</mainClass>
          <classpathScope>test</classpathScope>
          <arguments>
<!--
            <argument>http://localhost:${jetty.port}</argument>
-->
          </arguments>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>