<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright (C) 2008 Progress Software, Inc. All rights reserved.                    
  http://fusesource.com                                                              

  The software in this package is published under the terms of the GPL license       
  a copy of which has been included with this distribution in the license.txt file.  

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.activemq.broker.multicast</artifactId>
  <packaging>bundle</packaging>
  <name>CloudMix :: Bundles :: ActiveMQ Broker Multicast Discovery</name>
  <description>CloudMix Bundles :: ActiveMQ Broker Multicast Discovery</description>

  <properties>
    <grid.osgi.import.pkg>
        !javax.xml.bind.annotation.adapters,
        '=org.apache.xbean.spring.context.v2;resolution:=optional',
        *
    </grid.osgi.import.pkg>
    <grid.osgi.import>${grid.osgi.import.pkg}</grid.osgi.import>
      <!--
    <grid.osgi.private.pkg>org.apache.activemq*,org.apache.xbean.spring*</grid.osgi.private.pkg>
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/feature/feature.xml</file>
                  <type>xml </type>
                  <classifier>feature</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
