--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "Cloudmix"
  project_slogan: 'a framework for deploying, provisioning and testing Java code in a cloud'
  project_id: 'cloudmix'
  project_version: '1.0-SNAPSHOT'
  project_jira_key: 'CLOUDMIX'
  project_issue_url: 'http://fusesource.com/issues/browse/CLOUDMIX'
  project_forums_url: 'http://fusesource.com/forums'
  project_wiki_url: 'http://fusesource.com/wiki/display/CLOUDMIX'

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  project_svn_url: 'http://fusesource.com/forge/svn/cloudmix/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/cloudmix/branches'
  project_svn_tags_url: 'http://fusesource.com/forge/svn/cloudmix/tags'
  project_maven_groupId: 'org.fusesource.cloudmix'
  project_maven_artifactId: cloudmix

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
