<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cloudmix</artifactId>
    <groupId>org.fusesource.cloudmix</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  <name>Cloudmix :: Features</name>

  <properties>
    <servicemix.kernel.version>1.1.0</servicemix.kernel.version>
    <features.maven.plugin.version>1.1</features.maven.plugin.version>
    <ant-bundle-version>1.7.0_1</ant-bundle-version>
    <aopalliance-bundle-version>1.0_1</aopalliance-bundle-version>
    <asm-bundle-version>2.2.3_1</asm-bundle-version>
    <commons-codec-bundle-version>1.2_1</commons-codec-bundle-version>
    <commons-io-bundle-version>1.3.2_1</commons-io-bundle-version>
    <geronimo-annotation-spec-version>1.1.1</geronimo-annotation-spec-version>
    <geronimo-ejb-spec-version>1.0.1</geronimo-ejb-spec-version>
    <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
    <geronimo-interceptor-spec-version>1.0.1</geronimo-interceptor-spec-version>
    <geronimo-jsp-spec-version>1.0.1</geronimo-jsp-spec-version>
    <geronimo-jpa-spec-version>1.1.1</geronimo-jpa-spec-version>
    <geronimo-jta-spec-version>1.1.1</geronimo-jta-spec-version>
    <jaxb-bundle-version>2.1.6_1</jaxb-bundle-version>
    <jna-bundle-version>3.0.5_1-SNAPSHOT</jna-bundle-version>
    <jsr311-specs-version>1.4-SNAPSHOT</jsr311-specs-version>
    <servlet-api-2.5-version>2.5-20081211</servlet-api-2.5-version>
    <servicemix-specs-version>1.3.0</servicemix-specs-version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
      <version>${servicemix-specs-version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudmix</groupId>
      <artifactId>org.fusesource.cloudmix.agent.smx4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.cloudmix</groupId>
      <artifactId>org.fusesource.cloudmix.jersey.wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
            <plugin>
              <groupId>org.apache.servicemix.tooling</groupId>
              <artifactId>features-maven-plugin</artifactId>
              <version>${features.maven.plugin.version}</version>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>generate-features-xml</goal>
                  </goals>
                  <configuration>
                    <kernelVersion>${servicemix.kernel.version}</kernelVersion>
                    <bundles>target/classes/bundles.properties</bundles>
                  </configuration>
                </execution>
              </executions>
            </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
