<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>cloudmix</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.fusesource.cloudmix.jersey.osgi</artifactId>

  <name>CloudMix :: Jersey - OSGi integration</name>
  <description>Builds OSGi bundles to run Jersey from an OSGi container with the OSGi HTTP Service</description>

  <properties>
    <org.osgi.service.http.port>7070</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>7443</org.osgi.service.http.port.secure>
    <org.osgi.framework.system.packages>
      javax.naming,
      javax.naming.spi,
      javax.management,
      javax.management.loading,
      javax.management.modelmbean,
      javax.net,
      javax.net.ssl,
      javax.security.auth,
      javax.security.auth.spi,
      javax.security.auth.callback,
      javax.security.auth.login,
      javax.security.cert,
      javax.xml.parsers,
      javax.xml.xpath,
      javax.xml.transform.sax,
      javax.xml.transform.dom,
      javax.xml.namespace,
      javax.xml.transform,
      javax.xml.transform.stream,
      javax.xml.validation,
      org.xml.sax,
      org.xml.sax.helpers,
      org.xml.sax.ext,
      org.w3c.dom,
      org.w3c.dom.traversal,
      org.w3c.dom.ls,
      javax.sql,
      javax.transaction,
      javax.security.sasl,
      javax.swing,
      javax.swing.event,
      javax.xml.datatype,
      javax.imageio,
      javax.imageio.stream,
      javax.management.remote,
      javax.security.auth.x500,
      javax.naming.directory,
      org.omg.CORBA,
      javax.imageio.metadata,
      javax.rmi,
      org.omg.CosNaming</org.osgi.framework.system.packages>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>bundle</module>
    <module>simpledataprovider</module>
    <module>configadmindataprovider</module>
    <module>provision</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=equinox</param>
            <param>--profiles=minimal</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
</project>