<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>cloudmix</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>
  <name>CloudMix :: Bundles</name>
  <description>CloudMix Bundles</description>

  <modules>
    <!--<module>jersey</module>-->
    <module>jna-3.0.5</module>
    <module>org.fusesource.cloudmix.tests.broker</module>
    <module>org.fusesource.cloudmix.tests.producer</module>
    <module>org.fusesource.cloudmix.tests.consumer</module>
  </modules>
  <pluginRepositories>
      <pluginRepository>
         <id>fusesource.m2</id>
         <name>FuseSource Community Dependency Repository</name>
         <url>http://repo.fusesource.com/maven2</url>
         <snapshots>
           <enabled>true</enabled>
         </snapshots>
         <releases>
           <enabled>true</enabled>
         </releases>
       </pluginRepository>
   </pluginRepositories>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.dstovall</groupId>
          <artifactId>onejar-maven-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- allows the bundles to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-version}</version>
      </plugin>

      <!-- generates a features.xml file -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${smx4-features-plugin-version}</version>
      </plugin>

    </plugins>
  </build>
</project>
