<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.cloudmix</groupId>
    <artifactId>cloudmix</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>
  <name>CloudMix :: Bundles</name>
  <description>CloudMix Bundles</description>

  <modules>
    <module>org.apache.activemq.broker.multicast</module>
    <module>org.apache.activemq.producer</module>
    <module>org.apache.activemq.consumer</module>
  </modules>

  <build>

    <plugins>
      <!-- allows the bundles to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-version}</version>
      </plugin>

      <!-- generates a features.xml file -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${smx4-features-plugin-version}</version>
      </plugin>

    </plugins>
  </build>
</project>