# Copyright (C) 2009 Progress Software, Inc. All rights reserved.
# http://fusesource.com
#
#  The software in this package is published under the terms of the AGPL license
#  a copy of which has been included with this distribution in the license.txt file.
#

#
# The logging properties used for eclipse testing, We want to see debug output on the console.
#
log4j.rootLogger=INFO, out


#
# Reduce verbosity of 3rd party libs..
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.xbean.spring=WARN
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.maven=WARN
log4j.logger.org.fusesource.mop=WARN
log4j.logger.org.fusesource.meshkeeper.distribution.PluginClassLoader=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20.20c{1} %m [%t] %n
log4j.appender.out.threshold=TRACE
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d %-5p [%t]  %-30.30c{1} - %m%n
log4j.appender.fout.file=test.log
log4j.appender.fout.append=false

